/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	waitForModelChanged [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	outputingData [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	waitForModelChanged -> outputingData [ label = "modelChanged" ][ color = red ][ fontcolor = red ][ dir = both ]
	waitForModelChanged -> waitForModelChanged [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	waitForModelChanged -> handleToutBuiltIn [ label = "timeout(1000000)" ][ color = green ][ fontcolor = green ]
	init -> waitForModelChanged [ label = "switch" ][ color = black ][ fontcolor = black ]
}
