\babel@toc {english}{}
\contentsline {title}{Software Engineering process}{1}{chapter.1}
\authcount {1}
\contentsline {author}{Luca Bonfiglioli, Nicola Fava, Antonio Grasso}{1}{chapter.1}
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1.1}
\contentsline {section}{\numberline {2}Vision}{3}{section.1.2}
\contentsline {section}{\numberline {3}Requisiti}{4}{section.1.3}
\contentsline {section}{\numberline {4}Analisi dei requisiti}{5}{section.1.4}
\contentsline {section}{\numberline {5}Analisi del problema}{12}{section.1.5}
\contentsline {section}{\numberline {6}Progettazione}{21}{section.1.6}
\contentsline {section}{\numberline {7}Implementazione}{45}{section.1.7}
\contentsline {subsection}{\numberline {7.1}Frontend Server}{47}{subsection.1.7.1}
\contentsline {section}{\numberline {8}Autori}{48}{section.1.8}
