/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	handleObstacle [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleRobot [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	waitMsgs [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	waitMsgs -> waitMsgs [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	waitMsgs -> handleRobot [ label = "msg_robotMovement" ][ color = red ][ fontcolor = red ][ dir = both ]
	waitMsgs -> handleToutBuiltIn [ label = "timeout(1000000)" ][ color = green ][ fontcolor = green ]
	waitMsgs -> handleObstacle [ label = "msg_obstacleDetected" ][ color = red ][ fontcolor = red ][ dir = both ]
	init -> waitMsgs [ label = "switch" ][ color = black ][ fontcolor = black ]
}
