/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	handleTurnLed [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	waitForInputs [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	waitForInputs -> waitForInputs [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	waitForInputs -> handleTurnLed [ label = "turnLed" ][ color = red ][ fontcolor = red ][ dir = both ]
	init -> waitForInputs [ label = "switch" ][ color = black ][ fontcolor = black ]
	waitForInputs -> handleToutBuiltIn [ label = "timeout(1000000)" ][ color = green ][ fontcolor = green ]
}
