/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	move [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleResult [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	init [ color = blue ][ fontcolor = blue ][ penwidth = 3 ]
	
	move -> move [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	move -> handleResult [ label = "basicStepResult" ][ color = red ][ fontcolor = red ][ dir = both ]
	move -> handleToutBuiltIn [ label = "timeout(1000000)" ][ color = green ][ fontcolor = green ]
}
